import Foundation
import SwiftUI
import ComposableArchitecture

@main
struct {{ name }}App: App {
    var body: some Scene {
        WindowGroup {
            {{ name }}View(store: Store(
                initialState: {{ name }}State(),
                reducer: {{ name|lowercase }}Reducer,
                environment: {{ name }}Environment()
            ))
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        {{ name }}View(store: Store(
            initialState: {{ name }}State(),
            reducer: {{ name|lowercase }}Reducer,
            environment: {{ name }}Environment()
        ))
    }
}
