import Foundation
import ProjectDescription
import ProjectDescriptionHelpers

let organisationName = "tuist.io"
let platform: Platform = .iOS
let infoPlist: [String: InfoPlist.Value] = [
    "CFBundleShortVersionString": "1.0",
    "CFBundleVersion": "1",
    "UIMainStoryboardFile": "",
    "UILaunchStoryboardName": "LaunchScreen"
]

let app = Project.App(name: "{{name}}",
                      organisationName: organisationName,
                      infoPlist: infoPlist,
                      packages: [
                        .remote(url: "https://github.com/pointfreeco/swift-composable-architecture",
                                requirement: .upToNextMajor(from: "0.16.0"))
                      ],
                      actions: [
                        TargetAction.pre(path: "Scripts/RunSwiftLint.sh",
                                         arguments: [],
                                         name: "SwiftLint")
                      ])

let additionalTargets: [Project.Framework] = [
    .remote(info: .init(name: "ComposableArchitectureFramework",
                        organisationName: organisationName,
                        platform: platform,
                        dependencies: ["ComposableArchitecture"])),
]

let project = Project.app(app: app, additionalTargets: additionalTargets)
